<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.bigdata.spring</groupId>
    <artifactId>SpringBoot_lecture_Senior</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>springboot-01-cache</module>
        <module>springboot-02-amqp</module>
        <module>springboot-03-elastic</module>
        <module>springboot-04-task</module>
        <module>springboot-05-security</module>
        <module>springboot-06-dubbo_consumer-user</module>
        <module>springboot-06-dubbo_provider-ticket</module>
        <module>springboot-06-springcloud_eureka-server</module>
        <module>springboot-06-springcloud_provider-ticket</module>
        <module>springboot-06-springcloud_consumer-user</module>
        <module>springboot-07-deploy</module>
        <module>springboot-08-actuator</module>
    </modules>

</project>